{% extends 'base.html' %}
{% load static %}
{% block customcss %}
<script>
  $.getScript("./script.js");
</script>
<!-- <script>
  $('#delete').click(function(){
      if(!confirm('本当に削除しますか？')){
          /* キャンセルの時の処理 */
          return false;
      }else{
          /*　OKの時の処理 */
          location.href = 'index.html';
      }
  });
  </script> -->
  <style>
    .qbox {
      position: relative;
      margin: 0px;
      padding: 30px 30px 20px;
      border-top: solid 1.5px rgb(104, 88, 250);
      overflow:hidden;
      text-overflow :ellipsis;
  }
  
  .kakomi-box4 {
  position:relative;
   margin: 10px auto;
   padding: 1px 5px 0px 0px;
   width: 90%;
   background-color: #FFF5EE; /* 背景色 */
   box-shadow: 0 0 5px 1px #ccc; /* 影 */
  }
  
  .qbox .box-title {
      position: absolute;
      display: inline-block;
      top: -1.5px;
      left: -2px;
      padding: 0 9px;
      height: 25px;
      line-height: 25px;
      font-size: 17px;
      background: rgb(104, 88, 250);
      color: #ffffff;
      
  }
  .qbox p {
      margin: 0; 
      padding: 0;
      font-size: 16px;  
  }
  div.footer{
   padding-bottom:50px;
 }
  
  .qbox h2{
    font-size:16px;
    display: inline-block;
    border-bottom:dashed 2px #FFC778;
    margin-left:1em;
  }
  .kakomi-box4 a{
     z-index: 2; 
  }
  
  
  div.create{
    background-color:pink;
  }
  
  .create a{
    position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     text-indent:-999px;
     z-index: 2; 
  }
  
  .create h4{
    color:black;
  }
  
  .search{
    z-index:3;
  }
  
  .kakomi-box4 h3{
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .kakomi-box4 p{
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
  }

  .kakomi-box4 h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    position:absolute;
    right:10px;
    bottom:10px;
  }

  h5 {
    align-self:center;
    text-align: center;
  position: relative;
  padding: 0.5em;
  margin-top:50px;
  background: #467a5a;
  color: white;
  width:95%;
}

h5::before {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  border: none;
  border-bottom: solid 15px transparent;
  border-right: solid 20px rgb(105, 112, 110);
}

.good {
  position:absolute;
  right:20px;
  top:10px;
  z-index:5;
}

.good a{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     text-indent:-999px;
     z-index: 2; 
}
.box11{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #5d627b;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
    margin: 0; 
    padding: 0;
}
div.box{
  width:100%;
 margin:auto;
 background-color:#FFFFFF;
 position: relative;
 padding-right:0px;
 padding-bottom:100px;
 min-height: 100vh;
 box-sizing: border-box;}

 address{background-color: rgb(194, 194, 194);
 color: #FFFFFF;
 text-align: center;
 position: relative;
 bottom:0;
 width:100%;
 margin-top:30px;
 }
 .search_container{
  box-sizing: border-box;
  position: relative;
  border: 1px solid #999;
  display: block;
  padding: 3px 10px;
  border-radius: 20px;
  height: 2.3em;
  width: 260px;
  overflow: hidden;
}
.search_container input[type="text"]{
  border: none;
  height: 2.0em;
}
.search_container input[type="text"]:focus {
  outline: 0;
}
.search_container input[type="submit"]{
  cursor: pointer;
  font-family: FontAwesome;
  font-size: 1.3em;
  border: none;
  background: none;
  color: #3879D9;
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  right: 0;
  top: -10px;
  outline : none;
}

table{
margin:0 auto;
}

.intro{
  margin:5px 10px 5px;
}
a.btn--orange {
  color: #fff;
  background-color: #eb6100;
  border-bottom: 5px solid #b84c00;
}
a.btn--orange:hover {
  margin-top: 3px;
  color: #fff;
  background: #f56500;
  border-bottom: 2px solid #b84c00;
}
a.btn--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
}
  </style>

  
{% endblock customcss %}

{% block header %}
<header class="sticky-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'list' %}" style="font-size: 35px; font-family: 'Yusei Magic', sans-serif;">みんなのバイブル</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'list' %}">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              カテゴリ
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{% url 'movie' %}">映画</a></li>
              <li><a class="dropdown-item" href="{% url 'novel' %}">小説</a></li>
              <li><a class="dropdown-item" href="{% url 'comic' %}">漫画</a></li>
              <li><a class="dropdown-item" href="{% url 'anime' %}">アニメ</a></li>
              <li><a class="dropdown-item" href="{% url 'practical' %}">実用書</a></li>
              <li><a class="dropdown-item" href="{% url 'others' %}">その他</a></li>
            </ul>
          </li>
          <div class="search">
            <form method="POST" action="" class="search_container">{% csrf_token %}
            <div class="text" size="25">{{ form.search }}</div>
            <input type="submit" value="&#xf002">
            </form>
            </div>
        </ul>
      </div>
    </div>
    <a href="{% url 'create' %}" class="btn btn--orange btn--cubic btn--shadow"><i class="fas fa-pencil-alt"></i> 投稿する</a>
  </nav>
  </header>
{% endblock header %}

{% block content %}
<div class='box'>
  <div class ="kakomi-box4">
    <div class="qbox">
      <div class="good">
          <a href="{% url 'good' bible.pk %}"></a>
          <svg class="bi bi-heart" width="1em" height="1em" viewBox="0 0 16 16" fill="red" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 01.176-.17C12.72-3.042 23.333 4.867 8 15z" clip-rule="evenodd"/>
      </svg></a>{{bible.good}}
      </div>
      <span class="box-title">{{bible.category}}</span>
      <h2>{{bible.title}}</h2>
      {% if bible.url %}
      <a href="{{ bible.url }}">リンク先</a>
      {% endif %}
      <h3>{{bible.content| linebreaksbr}}</h3>

    </div>
    <h4>{{ bible.age }}{{ bible.sex }} {{bible.author}}さん</h4>
    <p>
   {{bible.created_date}}
   </p>
  </div>
</div>
{% endblock content %}
{% block footer %}
{% endblock footer %}